# A_InstalledApplications

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mustafatoktas/yukluuygulamalistesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/common/: Constants.kt  DrawableExtensions.kt  Resource.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/data/repositoryImpl/: AppRepositoryImpl.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/di/: MyModule.kt  YukluUygulamaListesiApplication.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/domain/model/: Uygulama.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/domain/repository/: AppRepository.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/presentation/main/components/: MainToolbar.kt  UygulamaBilgisiSection.kt  UygulamalariAra.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/presentation/main/viewmodel/: MainEvent.kt  MainEventUi.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/ui/main/components/: MainContent.kt  MainToolbar.kt  OtherContent.kt  UygulamaBilgisiSection.kt  UygulamalariAra.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/ui/main/viewmodel/: MainEvent.kt  MainEventUi.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/mustafatoktas/yukluuygulamalistesi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  splash_light.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_night.xml
app/src/main/res/values-night-v31/: splash_night.xml
app/src/main/res/values-v31/: splash_light.xml
app/src/test/java/com/mustafatoktas/yukluuygulamalistesi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
